<!DOCUTYPE html>
<html>
    <head>
      <title>Tuesday first lesson</title>
      
      
      
      <style>
        body {
              background rgb(125, 198, 205);
              color rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
        }
        header {
              font-size: 1.5em;
              font-weight: bold;
        }
        #all-contents {
              max-width: 800px;
              margin: auto;
        }
          
          /* navigation menu */
        nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
        }  
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        nav ul {
            list-style-image: name;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nava a {
            text-decoration: none;
            color: #fff;
        }
        /* main container area beneath menu*/
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        .interests header {
            font-size: 1.25em;
        }
    </style>
    
    
    </head>
    
    <body>
        <div id="all-contents">
        
            <nav>
                <header> Speed Kills </header>
                <u1> 
                    <li><a href="index.html">Home</a></a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </u1>
            </nav>
        
            <main>
                <div class="sidebar">
                    <img src="https://www.telegraph.co.uk/content/dam/travel/Spark/collette/machu-picchu.jpg?imwidth=1400">
                
                    <section class ="interests">
                        <header> Interests</header>
                        <u1>
                            <li> hiking</1i>
                            <li> running</1i>
                            <li> board games</1i>
                        </u1>
                    </section>
                    
                </div>
                
                <div class="content">
                    <header>
                        Tim O'Connor
                    </header>
                    <p>
                        Teacher at Opportunities Academy
                    </p>
                </div>
            </main>
        </div>
        
    </body>
</html>